ToolMgt.UI/Controls/SelectToolControl.xaml

<UserControl x:Class="ToolMgt.UI.Controls.SelectToolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolMgt.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:ToolInfo x:Name="tool_1" Text1="工位1" Grid.Row="0" Grid.Column="0" Text2="{Binding Path=Tools[0].Text2}" Selected="{Binding Tools[0].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[0].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_2" Text1="工位2" Grid.Row="0" Grid.Column="1" Text2="{Binding Path=Tools[1].Text2}" Selected="{Binding Tools[1].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[1].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_3" Text1="工位3" Grid.Row="1" Grid.Column="0" Text2="{Binding Path=Tools[2].Text2}" Selected="{Binding Tools[2].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[2].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_4" Text1="工位4" Grid.Row="1" Grid.Column="1" Text2="{Binding Path=Tools[3].Text2}" Selected="{Binding Tools[3].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[3].CanSelected}"></local:ToolInfo>

        <local:ToolInfo x:Name="tool_5" Text1="工位5" Grid.Row="2" Grid.Column="0" Text2="{Binding Path=Tools[4].Text2}" Selected="{Binding Tools[4].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[4].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_6" Text1="工位6" Grid.Row="2" Grid.Column="1" Text2="{Binding Path=Tools[5].Text2}" Selected="{Binding Tools[5].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[5].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_7" Text1="工位7" Grid.Row="3" Grid.Column="0" Text2="{Binding Path=Tools[6].Text2}" Selected="{Binding Tools[6].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[6].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_8" Text1="工位8" Grid.Row="3" Grid.Column="1" Text2="{Binding Path=Tools[7].Text2}" Selected="{Binding Tools[7].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[7].CanSelected}"></local:ToolInfo>

        <local:ToolInfo x:Name="tool_9" Text1="工位9" Grid.Row="0" Grid.Column="2" Text2="{Binding Path=Tools[8].Text2}" Selected="{Binding Tools[8].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[8].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_10" Text1="工位10" Grid.Row="0" Grid.Column="3" Text2="{Binding Path=Tools[9].Text2}" Selected="{Binding Tools[9].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[9].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_11" Text1="工位11" Grid.Row="1" Grid.Column="2" Text2="{Binding Path=Tools[10].Text2}" Selected="{Binding Tools[10].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[10].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_12" Text1="工位12" Grid.Row="1" Grid.Column="3" Text2="{Binding Path=Tools[11].Text2}" Selected="{Binding Tools[11].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[11].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_13" Text1="工位13" Grid.Row="2" Grid.Column="2" Text2="{Binding Path=Tools[12].Text2}" Selected="{Binding Tools[12].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[12].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_14" Text1="工位14" Grid.Row="2" Grid.Column="3" Text2="{Binding Path=Tools[13].Text2}" Selected="{Binding Tools[13].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[13].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_15" Text1="工位15" Grid.Row="3" Grid.Column="2" Text2="{Binding Path=Tools[14].Text2}" Selected="{Binding Tools[14].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[14].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_16" Text1="工位16" Grid.Row="3" Grid.Column="3" Text2="{Binding Path=Tools[15].Text2}" Selected="{Binding Tools[15].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[15].CanSelected}"></local:ToolInfo>
        <Button Command="{Binding Path=CommitCmd}" Grid.Row="3" Grid.Column="4" Width="60" Height="60" Content="确 定"></Button>
    </Grid>
</UserControl>
