ToolMgt.UI/Controls/SelectToolControl.xaml

<UserControl x:Class="ToolMgt.UI.Controls.SelectToolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolMgt.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300" HorizontalAlignment="Stretch" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom">三板扭力</Label>
        <Label Grid.Row="0" Grid.Column="1" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom">轴端扭力</Label>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Silver" Margin="0 10"></Border>        
        <local:ToolInfo x:Name="tool_01" Margin="10" Text1="工位01：" Grid.Row="1" Grid.Column="0" Text2="{Binding Path=Tools[0].Text2}" Text3="{Binding Path=Tools[0].Text3}" Selected="{Binding Tools[0].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[0].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_02" Margin="10" Text1="工位02：" Grid.Row="2" Grid.Column="0" Text2="{Binding Path=Tools[1].Text2}" Text3="{Binding Path=Tools[1].Text3}" Selected="{Binding Tools[1].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[1].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_03" Margin="10" Text1="工位03：" Grid.Row="3" Grid.Column="0" Text2="{Binding Path=Tools[2].Text2}" Text3="{Binding Path=Tools[2].Text3}" Selected="{Binding Tools[2].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[2].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_04" Margin="10" Text1="工位04：" Grid.Row="4" Grid.Column="0" Text2="{Binding Path=Tools[3].Text2}" Text3="{Binding Path=Tools[3].Text3}" Selected="{Binding Tools[3].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[3].CanSelected}"></local:ToolInfo>

        <local:ToolInfo x:Name="tool_05" Margin="10" Text1="工位05：" Grid.Row="5" Grid.Column="0" Text2="{Binding Path=Tools[4].Text2}" Text3="{Binding Path=Tools[4].Text3}" Selected="{Binding Tools[4].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[4].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_06" Margin="10" Text1="工位06：" Grid.Row="6" Grid.Column="0" Text2="{Binding Path=Tools[5].Text2}" Text3="{Binding Path=Tools[5].Text3}" Selected="{Binding Tools[5].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[5].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_07" Margin="10" Text1="工位07：" Grid.Row="7" Grid.Column="0" Text2="{Binding Path=Tools[6].Text2}" Text3="{Binding Path=Tools[6].Text3}" Selected="{Binding Tools[6].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[6].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_08" Margin="10" Text1="工位08：" Grid.Row="8" Grid.Column="0" Text2="{Binding Path=Tools[7].Text2}" Text3="{Binding Path=Tools[7].Text3}" Selected="{Binding Tools[7].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[7].CanSelected}"></local:ToolInfo>

        <local:ToolInfo x:Name="tool_09" Margin="10" Text1="工位09：" Grid.Row="1" Grid.Column="1" Text2="{Binding Path=Tools[8].Text2}" Text3="{Binding Path=Tools[8].Text3}" Selected="{Binding Tools[8].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[8].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_10" Margin="10" Text1="工位10：" Grid.Row="2" Grid.Column="1" Text2="{Binding Path=Tools[9].Text2}" Text3="{Binding Path=Tools[9].Text3}" Selected="{Binding Tools[9].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[9].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_11" Margin="10" Text1="工位11：" Grid.Row="3" Grid.Column="1" Text2="{Binding Path=Tools[10].Text2}" Text3="{Binding Path=Tools[10].Text3}" Selected="{Binding Tools[10].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[10].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_12" Margin="10" Text1="工位12：" Grid.Row="4" Grid.Column="1" Text2="{Binding Path=Tools[11].Text2}" Text3="{Binding Path=Tools[11].Text3}" Selected="{Binding Tools[11].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[11].CanSelected}"></local:ToolInfo>
        
        <local:ToolInfo x:Name="tool_13" Margin="10" Text1="工位13：" Grid.Row="5" Grid.Column="1" Text2="{Binding Path=Tools[12].Text2}" Text3="{Binding Path=Tools[12].Text3}" Selected="{Binding Tools[12].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[12].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_14" Margin="10" Text1="工位14：" Grid.Row="6" Grid.Column="1" Text2="{Binding Path=Tools[13].Text2}" Text3="{Binding Path=Tools[13].Text3}" Selected="{Binding Tools[13].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[13].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_15" Margin="10" Text1="工位15：" Grid.Row="7" Grid.Column="1" Text2="{Binding Path=Tools[14].Text2}" Text3="{Binding Path=Tools[14].Text3}" Selected="{Binding Tools[14].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[14].CanSelected}"></local:ToolInfo>
        <local:ToolInfo x:Name="tool_16" Margin="10" Text1="工位16：" Grid.Row="8" Grid.Column="1" Text2="{Binding Path=Tools[15].Text2}" Text3="{Binding Path=Tools[15].Text3}" Selected="{Binding Tools[15].IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Tools[15].CanSelected}"></local:ToolInfo>
    </Grid>
</UserControl>
