ToolMgt.UI/Controls/ToolMgtControl.xaml

<UserControl x:Class="ToolMgt.UI.Controls.ToolMgtControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolMgt.UI.Controls"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.Resources >
            <Style x:Key="dgheader" TargetType="DataGridColumnHeader" >
                <Setter Property="HorizontalContentAlignment" Value="Center"   ></Setter>
            </Style>
            <Style x:Key="dgCell" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter  Property="VerticalAlignment" Value="Center"  ></Setter>
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox" >
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Height" Value="25"></Setter>
            </Style>
            <Style TargetType="ComboBox" >
                <Setter Property="VerticalContentAlignment" Value="Center" ></Setter>
                <Setter Property="Height" Value="25"></Setter>
            </Style>

            <Style TargetType="Label" >
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Right"     ></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"  ></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions >
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="640"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border  Grid.Row="0" BorderBrush="Silver"  BorderThickness="1" Margin="10,10,10,0">
            <Label Content="工具信息编辑"   FontSize="20" HorizontalContentAlignment="Center" Height="40"></Label>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Silver"  BorderThickness="1" Margin="5,10,20,0">
            <Label Content="工具信息列表" FontSize="20" HorizontalContentAlignment="Center" Height="40"></Label>
        </Border>
        <Border Grid.Row="1" BorderBrush="Silver"  BorderThickness="1,0,1,1" Margin="10,0,10,20">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label  Width="100" Content="扳手种类"/>
                    <ComboBox Name="cb_species" Width="120" SelectedItem="{Binding Path=CurrType}" DisplayMemberPath="TypeName" ItemsSource="{Binding Path=ToolTypes}"/>
                    <Label  Content="*"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Width="100" Content="扳手条码"></Label>
                    <TextBox Name="tb_wrenchbarcode" Text="{Binding Path=CurrTool.ToolBarCode}" Width="120" TextWrapping="Wrap" KeyDown="tb_wrenchbarcode_KeyDown" />
                    <Label Content="*"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Width="100" Content="扳手RFID"></Label>
                    <TextBox Name="tb_wrenchrfid" Text="{Binding Path=CurrTool.ToolRFIDCode}" Width="120" TextWrapping="Wrap" KeyDown="tb_wrenchbarcode_KeyDown" />
                    <Label Content="*"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Width="100" Content="量程下限"></Label>
                    <TextBox Name="tb_min" Text="{Binding Path=CurrTool.RangeMin}" Width="120" TextWrapping="Wrap" KeyUp="tb_min_KeyUp"/>
                    <Label Content="*"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Width="100" Content="量程上限"></Label>
                    <TextBox Name="tb_max" Text="{Binding Path=CurrTool.RangeMax}" Width="120" TextWrapping="Wrap" KeyUp="tb_max_KeyUp" />
                    <Label Content="*"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Width="100" Content="工位号"></Label>
                    <TextBox Name="tb_position" Text="{Binding Path=CurrTool.Position}" Width="120" TextWrapping="Wrap" />
                    <Label Content="*"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Width="100" Content="生产厂家"></Label>
                    <TextBox Name="tb_factory" Text="{Binding Path=CurrTool.Factory}"  Width="120" TextWrapping="Wrap" />
                    <Label Content="*"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Width="100" Content="扳手备注"></Label>
                    <TextBox Name="tb_com" Text="{Binding Path=CurrTool.Note}" TextWrapping="Wrap" Width="120"/>
                </StackPanel>
                <StackPanel Visibility="Collapsed" >
                    <Label Name="lb_unit" Visibility="Hidden" Width="100"  Content="计量单位"/>
                    <TextBox Name="tb_unite" Visibility="Hidden"  Text="N.m" Width="120"  TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                    <Button Name="bt_sub" Height=" 30" Width="100" Content="保 存" Command="{Binding Path=CommitCmd}" />
                    <Button Name="bt_back" Margin="20 0 0 0" Height=" 30" Width="100" Content="取 消" Command="{Binding Path=CancelCmd}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="注：*是必填项；所有扭矩单位为N.m" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Name="btnReset" Visibility="Hidden" Margin="20 0 0 0" Height=" 30" Width="120" Content="重置领用状态" Command="{Binding Path=ResetCmd}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row=" 2" BorderBrush="Silver" BorderThickness="1,0,1,1" Grid.Column="1" Margin="5,0,20,20">
            <Grid Margin="4">
                <!--<Grid.RowDefinitions >
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>-->
                <!--<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label  Content="扳手条码"></Label>
                    <TextBox Name="tb_Search" VerticalContentAlignment="Center"  Width="150" KeyDown="tb_Search_KeyDown"></TextBox>
                    <Button Name="btn_Search" Width="80"  Margin="10,0" Click="btn_Search_Click">搜 索</Button>
                </StackPanel>-->

                <DataGrid  Grid.Row="1" CanUserAddRows="False" SelectionMode="Single"  
                           ItemsSource="{Binding Path=Tools}" SelectedItem="{Binding Path=SelectTool,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True"
                           AutoGenerateColumns="False" Margin="0"  RowHeaderWidth="0"   Grid.ColumnSpan="2" GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <!--<DataGridCheckBoxColumn Header="选择" Binding="{Binding Checked,NotifyOnSourceUpdated=True}"></DataGridCheckBoxColumn>-->
                        <DataGridTextColumn  IsReadOnly="True" Header="工位号"    Binding="{Binding Position}"  Width="100*"   HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" />
                        <DataGridTextColumn  IsReadOnly="True" Header="扳手条码" Binding="{Binding ToolBarCode}" Width="100*"  HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" />
                        <DataGridTextColumn  IsReadOnly="True" Header="生产厂家"    Binding="{Binding ToolType.TypeName}" Width="100*"  HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" />
                        <DataGridTextColumn  IsReadOnly="True" Header="量程下限(N.m)" Binding="{Binding RangeMin}"  Width="100*"   HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" />
                        <DataGridTextColumn  IsReadOnly="True" Header="量程上限(N.m)"  Binding="{Binding RangeMax}"  Width="100*"   HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" />
                       
                        <!--<DataGridTextColumn IsReadOnly="True" Header="生产厂家" Binding="{Binding Factory}" Width=" 80*" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" />-->
                        <!--<DataGridTextColumn IsReadOnly="True" Header="备 注" Binding="{Binding Note}" Width=" 80*" HeaderStyle="{StaticResource dgheader}" ElementStyle="{StaticResource dgCell}" />-->
                        <DataGridTemplateColumn  IsReadOnly="True" Header="操 作" Width="260" HeaderStyle="{StaticResource dgheader}"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Button Click="editButtonClick" Width="100" Content="编  辑" Background="#f0e68c"></Button>
                                        <Button Click="delButtonClick" Width="100" Content="删  除" Background="#f0e68c" Margin="10 0 0 0" ></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<StackPanel Grid.Row="2"  Orientation="Horizontal"  Margin="0,2">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="9" VerticalContentAlignment="Center">每页显示</Label>
                        <ComboBox Width="100"  FontSize="9"  VerticalContentAlignment="Center"  Name="cb_pagesize" 
                                 IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=PageSize,Mode=TwoWay}">
                            <ComboBoxItem >20</ComboBoxItem>
                            <ComboBoxItem >30</ComboBoxItem>
                            <ComboBoxItem >50</ComboBoxItem>
                        </ComboBox>
                        <Label FontSize="9" VerticalContentAlignment="Center">条</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="10,0">
                        <Button Name="bt_firstpage" FontSize="9" VerticalContentAlignment="Center" Height="20" Width="50" Margin="10,0" Command="{Binding Path=GoFirstCmd}">首页</Button>
                        <Button Name="bt_propage" FontSize="9" VerticalContentAlignment="Center" Height="20" Width="50" Margin="10,0" Command="{Binding Path=GoPreCmd}">上页</Button>
                        <Button Name="bt_nextpage" FontSize="9" VerticalContentAlignment="Center" Height="20" Width="50" Margin="10,0" Command="{Binding Path=GoNextCmd}">下页</Button>
                        <Button Name="bt_lastpage" FontSize="9" VerticalContentAlignment="Center" Height="20" Width="50" Margin="10,0" Command="{Binding Path=GoLastCmd}">末页</Button>
                        <TextBox Name="tb_pageno" Width="50" Height="25" Margin="10,0" Text="{Binding Path=CurPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Name="bt_targetpage" FontSize="9" VerticalContentAlignment="Center" Width="30" Height="20" Command="{Binding Path=GoTargetCmd}">Go</Button>
                        <Label FontSize="9" VerticalContentAlignment="Center">共</Label>
                        <Label Name="lb_totalpage" Content="{Binding Path=TotalPage}"></Label>
                        <Label  FontSize="9" VerticalContentAlignment="Center">页</Label>
                    </StackPanel>
                </StackPanel>-->
            </Grid>
        </Border>
        <local:BusyIndicator x:Name="busyCtl" Grid.Row="1" Grid.Column="1"></local:BusyIndicator>
    </Grid>
</UserControl>
