ToolMgt.UI/Controls/ToolInfo.xaml

<UserControl x:Class="ToolMgt.UI.Controls.ToolInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolMgt.UI.Controls"
             mc:Ignorable="d" Background="White" HorizontalAlignment="Stretch"
             d:DesignHeight="100" d:DesignWidth="600" FontSize="24" Cursor="Hand" MouseDown="UserControl_MouseDown">   
    <Border Name="border" BorderBrush="LightBlue" BorderThickness="2" HorizontalAlignment="Stretch">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Value="False" Property="IsEnabled">
                        <Setter Property="Background" Value="Red"></Setter>
                    </Trigger>
                    <Trigger Value="True" Property="IsEnabled">
                        <Setter Property="Background" Value="LightGreen"></Setter>
                    </Trigger>
                    <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightYellow"></Setter>
                        </Trigger>-->
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid Background="Transparent" HorizontalAlignment="Center">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="240"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tb1" Grid.Column="0" Text="工位01：" HorizontalAlignment="Center" VerticalAlignment="Center">
            </TextBlock>
            
            <TextBlock Name="tb2" Grid.Column="1" Text="空闲" HorizontalAlignment="Center" VerticalAlignment="Center">
            </TextBlock>
            <TextBlock Name="tb3" Grid.Column="2" Text="20.00~200.00N*m" HorizontalAlignment="Right" VerticalAlignment="Center">
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
