ToolMgt.UI/View/LogInWindow.xaml

<controls:MetroWindow x:Class="ToolMgt.UI.View.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolMgt.UI.Controls"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" IgnoreTaskbarOnMaximize="True"
        Title="登录" UseNoneWindowStyle="True" MinHeight="600" MinWidth="800" WindowState="Maximized" Loaded="MetroWindow_Loaded"
        x:Name="LogInWin" Topmost="False">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ToolMgt.UI;component/Images/_login.jpg"  Viewport="0,0,1,1"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="52" Margin="34,32,0,0"  VerticalAlignment="Top" Width="201" Source="/ToolMgt.UI;component/Images/Login_top.png"/>
        <Border Grid.Row="0" HorizontalAlignment="Center" Height="303"  VerticalAlignment="Center" Width="489">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/ToolMgt.UI;component/Images/lgb.png" TileMode="Tile"  Viewport="0,0,1,1"/>
                </Grid.Background>
                <TextBlock Text="{Binding Path=ICReaderStatus}"  Foreground="Red" Margin="74,15,141,260" FontSize="20"/>
                <Label Content="智能工具柜管理系统" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35" Margin="30,68,0,0" Height="50" Foreground="White"/>
                <Label Content="用户名:" HorizontalAlignment="Left" Margin="74,133,0,0" VerticalAlignment="Top" FontSize="20" Height="41" RenderTransformOrigin="0.366,3.976" />
                <Label Content="密   码:" HorizontalAlignment="Left" Margin="74,192,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.458,1.075" />
                <TextBox  Name="txtName"  GotFocus="txtName_GotFocus" KeyDown="txtName_KeyDown" Text="{Binding Path=CurrLogIn.NameOrCard,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="40" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="167,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209" FontSize="20"/>
                <PasswordBox Name="pbPwd" Password="" Height="40" VerticalContentAlignment="Center"  
                             GotFocus="pbPwd_GotFocus" KeyDown="pbPwd_KeyDown" PasswordChanged="pbPwd_PasswordChanged" HorizontalAlignment="Left" Margin="167,187,0,0" VerticalAlignment="Top" Width="209" FontSize="20"/>
                <TextBox Name="txtPwd" Visibility="Hidden" Text="{Binding Path=CurrLogIn.Pwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="381,187,0,0" VerticalAlignment="Top" Width="45" FontSize="20"/>
                <Button Width="120" Height="40" Name="btnLogIn" Content="登 录" Command="{Binding Path=LogInCmd}" CommandParameter="{Binding ElementName=LogInWin}" HorizontalAlignment="Left" FontSize="20" Margin="256,250,0,0" 
                        VerticalAlignment="Top" >
                    <Button.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=LogInCmd}"  CommandParameter="{Binding ElementName=LogInWin}"></KeyBinding>
                    </Button.InputBindings>
                </Button>
                <Button Width="120" Height="40" Name="btnExit" Content="退 出" Click="btnExit_Click" HorizontalAlignment="Left" FontSize="20" Margin="103,250,0,0" 
                        VerticalAlignment="Top" >
                </Button>
                <TextBlock Text="Copyright @2016 青岛德尔轨道交通设备有限公司" Margin="102,386,113,-106" Foreground="#FFFFFF" FontSize="12"></TextBlock>
                <!--<Button Content="测试PLC" Click="BtnPLCTest_Click" Name="btnPLCTest" HorizontalAlignment="Left" Margin="381,15,0,0" VerticalAlignment="Top" Width="75"/>-->

            </Grid>
        </Border>
        <local:BusyIndicator x:Name="busyCtl" IsBusy="{Binding Path=IsBusy,Mode=TwoWay}"></local:BusyIndicator>
    </Grid>
</controls:MetroWindow>
