ToolMgt.UI/MainWindow.xaml

<controls:MetroWindow x:Class="ToolMgt.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:ToolMgt.UI.Controls"
        xmlns:controls ="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="工具柜管理系统" d:DesignHeight="768" Width="1366" Loaded="Window_Loaded"
        Closing="MetroWindow_Closing" Closed="MetroWindow_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!--<Style TargetType="{x:Type MenuItem}">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontFamily" Value="微软雅黑"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
            </Style>-->
        </Grid.Resources>
        <StackPanel Name="spNavigateBar" Grid.Row="1" Orientation="Horizontal"
                   VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Name="btnUserSearch" Click="btnUserSearch_Click" Margin="20 0 20 0" FontSize="20" Width="100" Height="80">
                <TextBlock Width="40" Text="用户信息" TextWrapping="Wrap"></TextBlock>
            </Button>
            <Button Name="btnToolSearch" Click="btnToolSearch_Click" Margin="20 0 20 0" FontSize="20" Width="100" Height="80">
                <TextBlock Width="40" Text="工具信息" TextWrapping="Wrap"></TextBlock>
            </Button>
            <Button Name="btnToolType" Click="btnToolType_Click" Margin="20 0 20 0" FontSize="20" Width="100" Height="80">
                <TextBlock Width="40" Text="工具类型" TextWrapping="Wrap"></TextBlock>
            </Button>
            <Button Name="btnRecord" Click="btnRecord_Click" Margin="20 0 20 0" FontSize="20" Width="100" Height="80">
                <TextBlock Width="40" Text="记录查询" TextWrapping="Wrap"></TextBlock>
            </Button>
            <Button Name="btnSysConfig" Click="btnSysConfig_Click" Margin="20 0 20 0" FontSize="20" Width="100" Height="80">
                <TextBlock Width="40" Text="系统设置" TextWrapping="Wrap"></TextBlock>
            </Button>
            <Button Name="btnBorrow" Click="btnBorrow_Click" Margin="20 0 20 0" FontSize="20" Width="100" Height="80">
                <TextBlock Width="40" Text="领用归还" TextWrapping="Wrap"></TextBlock>
            </Button>
            <!--<Button Name="btnReturn" Click="btnReturn_Click" Margin="20 0 20 0" FontSize="20" Width="100" Height="80">
                <TextBlock Width="40" Text="工具归还" TextWrapping="Wrap"></TextBlock>
            </Button>-->
        </StackPanel>
        <StackPanel Name="spLoginInfo" Grid.Row="1" Margin="20 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="当前用户：" FontSize="20"></TextBlock>
            <TextBlock Text="{Binding Path=CurrUser.RealName}" FontSize="20"></TextBlock>
        </StackPanel>
        <StackPanel Name="spPLCStatus" Grid.Row="1" Margin="0 0 20 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="{Binding Path=PLCStatus}" FontSize="20" Foreground="Red"></TextBlock>
        </StackPanel>
        <!--<Menu Grid.Row="1" FontSize="20" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <MenuItem Header="系 统" IsEnabled="True">
                <MenuItem Header="系统设置" IsEnabled="True"></MenuItem>
                <Separator/>
                <MenuItem Name="miLogStatus" Header="登录状态" IsEnabled="True" Click="miLogStatus_Click"></MenuItem>
                <Separator/>
                <MenuItem Name="miExit" Header="系统退出"  IsEnabled="True" Click="miExit_Click" ></MenuItem>
                <Separator/>
            </MenuItem>
            <MenuItem Name="miInfoMgt" Header="信息管理" IsEnabled="True">
                <MenuItem Name="miUserEdit" Header="人员信息查询" IsEnabled="True"></MenuItem>
                <Separator/>
                <MenuItem Name="miToolEdit" Header="工具信息查询" IsEnabled="True"></MenuItem>
                -->
        <!--<Separator/>
                <MenuItem Name="miToolTypeEdit" Header="工具种类编辑" IsEnabled="True"></MenuItem>
                <Separator/>
                <MenuItem Name="miToolStatusEdit" Header="工具状态编辑"  IsEnabled="True"></MenuItem>-->
        <!--
            </MenuItem>
            <MenuItem Header="领用归还">
                <MenuItem Name="miRecord" Header="记录查询"></MenuItem>
            </MenuItem>
        </Menu>-->
        <Grid Name="gridContainer" Grid.Row="0">

        </Grid>
    </Grid>
</controls:MetroWindow>
